<!DOCTYPE html>
<html>
<head>
  <!-- Ini Judul -->
  <title>Nuramalia Putri-IC08 Membuat Design Form</title>

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


	<!-- Membuat Navbar-->
	<nav class="navbar navbar-dark bg-dark">
  	<div class="container-fluid">
    <a class="navbar-brand" href="#">Menu Pilihan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Halaman Utama</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tata Cara Pendaftaran dan Pengisian Form</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Jalur Pendaftaran
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Jalur Beasiswa</a></li>
            <li><a class="dropdown-item" href="#">Jalur Mandiri</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Tata Cara Pembayaran</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bantuan</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
	</nav>


  <!-- Membuat Container -->
  <div class="container-lg">

    <h1 align="center"> Form Pendaftaran Mahasiswa Baru</h1>

     <!-- Membuat Grid // Alert--> 
<div class="alert alert-danger" role="alert">
 <b>Data Diri</b>
</div>

    <!-- Membuat Grid // Column--> 
    <div class="row">

    <!-- Membuat Grid // Form--> 
    <div class="col-sm-8">
      <label for="exampleFormControlInput1" class="form-label">Nama Lengkap</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nama Lengkap Anda">
    </div>

    <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Masukkan Nomor Indentitas (NIK)</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nomor NIK">
    </div>


        <div class="col-sm-6">
      <label for="exampleFormControlInput1" class="form-label">Tempat Lahir</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Tempat Lahir">
    </div>


        <div class="col-sm-2">
      <label for="exampleFormControlInput1" class="form-label">Tanggal lahir</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="dd/mm/yyyy">
    </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Jenis Kelamin</label>
    <select id="inputState" class="form-select">
      <option selected="">Pilih...</option>
      <option value="1">Laki-Laki</option>
      <option value="2">Perempuan</option>
    </select>
  </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Kewarganegaraan</label>
    <select id="inputState" class="form-select">
      <option selected="">Pilih...</option>
      <option value="1">Indonesia</option>
      <option value="2">Asing</option>
    </select>
  </div>


  <div class="col-md-4">
    <label for="inputState" class="form-label">Agama</label>
    <select id="inputState" class="form-select">
      <option selected="">Pilih...</option>
      <option value="1">Islam</option>
      <option value="2">Kristen Protestan</option>
      <option value="3">Kristen Katholik</option>
      <option value="3">Hindu</option>
      <option value="4">Buddha</option>
      <option value="5">Konghucu</option>
    </select>
  </div>

           <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Nama Ibu Kandung</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nama Ibu Kandung">
    </div>

           <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Email">
    </div>


          <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">No.Telp</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nomor Telp">
    </div>


<!-- Membuat Grid // Alert--> 
<div class="alert alert-danger" role="alert">
 <b>Data Alamat Asal</b>
</div>

  <!-- Membuat Grid // Form-->
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Alamat</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    

          <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Kode Pos</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Kode Pos">
    </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Provinsi</label>
    <select id="inputState" class="form-select">
      <option selected="">Pilih...</option>
      <option value="1">Jawa Barat</option>
    </select>
  </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Kabupaten</label>
    <select id="inputState" class="form-select">
      <option selected="">Pilih...</option>
      <option value="1">Karawang</option>
    </select>
  </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Kecamatan</label>
    <select id="inputState" class="form-select">
      <option selected="">Pilih...</option>
      <option value="1">Jatisari</option>
    </select>
  </div>



<!-- Membuat Grid // Alert--> 
 <div class="alert alert-danger" role="alert">
 <b>Data Pendidikan</b>
</div>


  <!-- Membuat Grid // Form-->
 <div class="col-md-4">
    <label for="inputState" class="form-label">Pendidikan Terakhir</label>
    <select id="inputState" class="form-select">
      <option selected="">Pilih...</option>
      <option value="1">SMA-IPA</option>
      <option value="2">SMA-IPS</option>
      <option value="3">SMA-BAHASA</option>
      <option value="3">SMK</option>
    </select>
  </div>

    
     <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Nama Sekolah</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nama Sekolah">
    </div>


     <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Rata-Rata Nilai Raport Kelas 12</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Rata-Rata Nilai Raport">
    </div>


<!-- Membuat Grid // Alert--> 
<div class="alert alert-danger" role="alert">
 <b>Pilihan Program Studi</b>
</div>


<!--Membuat Grid // Form-->
 <div class="col-md-4">
    <label for="inputState" class="form-label">Program Studi-1</label>
    <select id="inputState" class="form-select">
      <option selected="">Pilih...</option>
      <option value="1">Office Management</option>
      <option value="2">Informatics Computer</option>
      <option value="3">Computerized Accounting</option>
    </select>
  </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Program Studi-2</label>
    <select id="inputState" class="form-select">
      <option selected="">Pilih...</option>
      <option value="1">Office Management</option>
      <option value="2">Informatics Computer</option>
      <option value="3">Computerized Accounting</option>
    </select>
 </div>


	<!--Membuat Grid // Button-->
	<!--Membuat Grid // Button-->
  <p></p><div class="col-12">
    <button type="button" class="btn btn-info">Daftar</button>
    <button type="button" class="btn btn-secondary">Reset</button>
  </div><p></p>

  <!-- JAVASCRIPT-->
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>